{
  "App": {
    "SelfUrl": "https://localhost:44383"
  },
  "ConnectionStrings": {
    "Default": "Server=Vega02;Database=Facil-BioCentro;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "StringEncryption": {
    "DefaultPassPhrase": "EacnLDhLMMazzX3T"
  }
}
